<html>

<head>
    <title>test</title>
    <meta charset="UTF-8">
</head>
</head>

<body>
    <video controls width="250">
        동영상 실행
        <source src="Moon.mp4" type="video/mp4">
    </video>
    <p>
        여기부턴 더하기 계산
    <form action="/cgi-bin/adder" method="get">
        <input type="text" name="arg1"></input> + <input type="text" name="arg2"></input>        
        <button type="submit"> 계산 </button>
    </form>
    </p>
    카리나 잘 돼
    <div>
        <img align="middle" src="karina.gif" width="250">
    </div>

</body>

</html>